{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "components/*" : ["src/components/*"],
      "constants/*" : ["src/constants/*"],
      "context/*" : ["src/context/*"],
      "screens/*" : ["src/screens/*"],
      "assets/*" : ["src/assets/*"],
    }
  }
}